# Setup load balancer
upstream backend_servers {
    server http://api:5000;
}
server {
    listen 80;
    # server_name sweetlatex.com www.sweetlatex.com;
    server_name localhost;

    include mime.types;

    # Set maximum upload size (e.g., 10MB)
    client_max_body_size 10M;


    # Root location for the frontend (React)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Static files for frontend
    location /static {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }

    # API endpoint for your Flask backend
    location /api {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle other custom paths
    location /order {
        proxy_pass http://frontend:8000;
    }

    # Serve a custom 404 error page
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}